```


docker rm -f `docker ps -qa`
  258  clear
  259  docker ps
  260  docker run -dit --name c1 -v /app:/ramandir centos:7
  261  docker ps
  262  cd /var/lib
  263  ls
  264  cd docker
  265  ls
  266  cd volumes
  267  ls
  268  cd /
  269  clear
  270  ls
  271  docker ps
  272  docker exec -it c1 ls
  273  docker exec -it c1 ls /ramandir
  274  docker exec -it c1 ls touch /ramandir/hostfile
  275  docker exec -it c1 touch /ramandir/hostfile
  276  docker exec -it c1 ls /ramandir
  277  docker exec -it c1
  278  docker exec -it c1 /bin/bash
  279  docker ps
  280  ls
  281  cd app/
  282  ls
  283  cat hostfile
  284  docker rm -f c1
  285  docker ps -a
  286  ls
  287  cat hostfile



```

```
docker logs c1
  313  cd /var/lib/docker/
  314  ls
  315  cd volumes/
  316  ls
  317  cd ..ls
  318  cd ..
  319  ls
  320  cd image/
  321  ls
  322  cd overlay2/
  323  ls
  324  cat repositories.json
  325  clear
  326  cd ~
  327  ls
  328  docker stats
  329  docker top c5
  330  ps -ef | grep 10091
  331  clear
  332  docker system df
  333  docker system -h
  334  system prune
  335  docker system prune
  336  docker system df
  337  docker system prune -a
  338  docker system df

```
